	RAMANACHARY
	VIVEK
	AKSHAY
	SHYAM
	MAHESH 
	// DEVELOPER TEAM//
	
	<< QA TEAM >>

	NAVYA
	LIKITHA
	SOUMYA
	HARSHINI

	//SCRUM TEAM 8 MEMBERS
	SCRUM MASTER BALAJI REDDDY
	PRODUCT OWNER MITHUN REDDY
	ORGANISATION MITHUN TECHNOLOGIES//

